upstream client {
    server client:3000;
    #client:3000 is the url. (in here docker service)
}

upstream api {
    server api:5000;
}

server  {
    listen 80;

    location / {
        proxy_pass http://client;
        #client = upstream name
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

    location /api   {
        rewrite /api/(.*) /$1 break;
        # use to change url to /values/current from /api/values/current
        # if the url match with this /api/(.*) regx change the url to
        # match regx ($1 = maching regx part)
        # break use to stop the rewrite after this
        proxy_pass http://api;
    }
}